<!DOCTYPE html>
<html>
<head>
<style>

.topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover: {
  background-color: #111;
  color: black;
}

.topnav .active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="Text.html">Text</a>
  <a href="Image.html">Image</a>
  <a class="active" href="Video.html">Video</a>
  <a href="Table.html">Table</a>
</div>

<style type="text/css">
  iframe {margin: 49px;}
</style>

<div style="text-align">
<iframe width="420" height="315"
src="https://www.youtube.com/embed/kt_VZk076Bk">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/3c5cB6j7krU">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/I4o7eSKLN40">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/ERgrFVhL-n4">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/pPXYbJpuVyM">
</iframe>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/cF0YLzaecQ0">
</iframe>

</div>



</body>
</html>
